{
  "name": "reflux-core",
  "version": "0.3.0",
  "description": "A simple library for uni-directional dataflow application architecture inspired by ReactJS Flux",
  "main": "lib/index.js",
  "scripts": {
	"clean": "rimraf ./lib",
    "compile": "npm run clean && babel src --out-dir lib && ./scripts/version"
  },
  "author": "Mikael Brassman",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/reflux/reflux-core.git"
  },
  "bugs": {
    "url": "http://github.com/reflux/reflux-core/issues"
  },
  "keywords": [
    "reflux",
    "flux",
    "architecture",
    "dataflow",
    "action",
    "events",
    "data"
  ],
  "dependencies": {
    "eventemitter3": "^1.1.1",
    "lodash.assign": "latest"
  },
  "devDependencies": {
    "babel": "^5.8.19",
    "browserify": "~10.2.3",
    "chai": "latest",
    "chai-as-promised": "latest",
    "es6-promise": "^2.3.0",
    "parallelshell": "latest",
    "q": "^1.0.1",
    "replace": "^0.3.0",
    "rimraf": "^2.4.2",
    "sinon": "^1.10.3",
    "watch": "latest"
  }
}
